<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="637.887" viewWidth="694.688" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="637.887" d:pageWidth="694.688" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="svg2">
      <Group ai:seqID="1" flm:knockout="false" d:userLabel="layer1">
        <Path y="352.043" winding="nonZero" ai:seqID="2" d:userLabel="path3027" data="M124.906 0 62.4375 108.156 0 216.344 124.906 216.344 340.125 216.344 339.938 216.656 453.469 216.656 566.969 216.656 510.219 117 453.469 17.375 396.719 117 368.125 167.188 221.438 167.188 221.375 167.094 214.906 167.094 90 167.094 152.438 58.9375
 155.688 53.3125 124.906 0 124.906 0Z">
          <fill>
            <SolidColor color="#9E830F"/>
          </fill>
        </Path>
        <Path x="125.25" winding="nonZero" ai:seqID="3" d:userLabel="path3027-0" data="M289.123 0 242.559 80.5352 242.527 80.5039 30.6426 446.926 30.9814 447.11 0 497.418 110.5 497.418 220.97 497.418 165.75 407.75 136.585 360.425 221.924 212.854 222.078 212.854 225.281 207.35 286.813 100.923 348.377 207.319 351.55 212.885 412.22
 212.885 350.718 106.427 289.123 0Z">
          <fill>
            <SolidColor color="#222020"/>
          </fill>
        </Path>
        <Path x="301.219" y="151.575" winding="nonZero" ai:seqID="4" d:userLabel="path3027-8" data="M112.281 0 56.1563 97.2188 0 194.468 112.281 194.468 168.25 194.468 240.219 319.093 240.125 319.218 243.375 324.812 305.813 432.968 180.938 432.968 174.438 432.968 143.656 486.28 268.563 486.312 393.469 486.28 331.031 378.124 268.563 269.968 138.156
 44.0938 137.844 44.2813 112.281 0Z">
          <fill>
            <SolidColor color="#C7A900"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>