<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008"
         xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="100"
         viewHeight="100">
    <mask>
        <Group>
            <Rect width="100" height="100">
                <fill>
                    <SolidColor color="#ffffff" alpha="1"/>
                </fill>
            </Rect>
        </Group>
    </mask>
    <Group x="0" y="-952.36218">
        <Group id="layer1">
            <Group>
                <transform>
                    <Transform>
                        <matrix>
                            <Matrix a="5.317127" b="6.868284" c="-5.8761458" d="6.2148795" tx="55.1" ty="925.97"/>
                        </matrix>
                    </Transform>
                </transform>
                <Group id="g3957">
                    <Group>
                        <transform>
                            <Transform>
                                <matrix>
                                    <Matrix a="0.67095588" b="-0.74149727" c="0.74149722" d="0.67095594" tx="0" ty="0"/>
                                </matrix>
                            </Transform>
                        </transform>
                        <Rect x="-7" y="7" width="13" height="3" radiusY="0.40484852" radiusX="0.40484852"
                              id="rect3027">
                            <fill>
                                <SolidColor color="#FF0000" alpha="1"/>
                            </fill>
                        </Rect>
                    </Group>
                </Group>
            </Group>
        </Group>
    </Group>
</Graphic>
